<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .loader {
        position: absolute;
        top: calc(50% - 4em);
        left: calc(50% - 4em);
        width: 6em;
        height: 6em;
        border: 1.1em solid rgba(0, 0, 0, 0.2);
        border-left: 1.1em solid #05A5A5;
        border-radius: 50%;
        animation: load8 1.1s infinite linear;
        transition: opacity 0.3s;
      }

      .loader--hide {
        opacity: 0;
      }

      @keyframes load8 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>POS</title>
  </head>
  <body>
    <div id="overlays"></div>
    <div id="root"></div>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
